Курсовая работа/MainWindow.xaml

<Window x:Class="Курсовая_работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Time}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding EventListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BackgroundColor}" Value="Red">
                            <Setter Property="Background" Value="#7FFF0000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundColor}" Value="Yellow">
                            <Setter Property="Background" Value="#7FFFFF00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundColor}" Value="Green">
                            <Setter Property="Background" Value="#7F008000"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Событие">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EventName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время начала">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время окончания">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StopTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Row="2" Content="Режим слежения" FontSize="20" Command="{Binding Tracking}" Height="50" Width="200"/>

    </Grid>
</Window>
